{
    "name": "vue_calculator",
    "version": "1.0.0",
    "description": "vue_calculator",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Shun-ichiro Tanaka",
    "license": "ISC",
    "devDependencies": {
        "browserify": "^16.3.0",
        "gulp": "^3.9.1",
        "gulp-uglify": "^3.0.2",
        "vinyl-source-stream": "^2.0.0"
    },
    "dependencies": {
        "del": "^4.0.0",
        "gulp-changed": "^3.2.0",
        "gulp-ejs": "^3.3.0",
        "gulp-html-beautify": "^1.0.1",
        "gulp-imagemin": "^5.0.3",
        "gulp-pleeease": "^2.0.2",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svgmin": "^2.1.0",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^7.0.0",
        "jquery": "^3.5.0",
        "npm-check-updates": "^3.0.8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Shun-ichiroTanaka/vue_calculator"
    }
}
